# -------------------[DOTENV_PUBLIC_KEY]--------------------
#            public-key encryption for .env files          
#       [how it works](https://dotenvx.com/encryption)     
# ----------------------------------------------------------
DOTENV_PUBLIC_KEY_PRODUCTION="03ccffe97cb1899dbf6ed2c34f4ac84eff5da141127796d99da60e428af122ce38"

# .env.production
MYSQL_USER="encrypted:BGQg1gaPl09juUJufS0ANQwqbpI4O8QWADgg+Ahp61mnCwLCoFqPliP0NONlpbH0puqQvKKNwATKseCppFudpPPBH77MTgbtBqvKqpFiPSZJtEynwmkEqcv64ugVT4f1S9p1yhLqjdh2Z8q1Xg=="
MYSQL_HOST="encrypted:BO/uoHooI573OrcWJnSOHV9J6gSy3ignKCF9M53OBcvWY+55m7hAipxbl6wiojcBz6oOcAghToKq6tPAvgJnLWMjj88EYP7lXXmTM5/E/dR+X+dxn2fbHfRTO/Y2CH6mZpwoi2jmkZYmSys6CeiUghtscxtoHymzAQy11gFYiDhk2uRHcQwua2NEWvPo2ByHMkU3czchPhYqIjBCre3v1GIJh64G27I="
MYSQL_PASSWORD="encrypted:BGX9YYlkrhjIb3Boog5ax76FTF0cFM5ZD+RcS3TrVZDZXrQIH2k7EsrWuwyt1nKq5A7xXf2+pseDsBXdhUrMOU0x7HRE7zJMgYHGmQPbiDKU1yP/uzjMr+a0X3oKe3RaL7VCKYtHIznJBYhj7mkdZl2SgjqIo9llBQ=="
MYSQL_DATABASE="encrypted:BPThLqvYo8gxcP9Tl3i4ksrO+11EDUSayGAc6gTmgVqxxNcwzs2uO/SpZ+tM5IQ0MRLKrSu92+/MEREstq092Kc8Nx9SMThpxi4r3iFepL9wREB/Pm8zARnfFEkifueW4lz5GhLjRfGCRQwi2Ntft76gFNawdw=="
MYSQL_PORT="encrypted:BFlMRmSvP074kWuhn/ddV0bgoHSsBGUL1XRBMMXcgtEZBqBYbjCHew5DfkbvfyGUwL8y5DKuUnEesynaYFVdJ6ClDCF6FMhVL6AZ6+XvEVtThvpHoWeASNYcgGDJun5CQS/WMCHV"
